# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NaiveRTC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/markcao/Documents/Github_Codes/NaiveRTC/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/markcao/Documents/Github_Codes/NaiveRTC/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/markcao/Documents/Github_Codes/NaiveRTC/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markcao/Documents/Github_Codes/NaiveRTC/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake --regenerate-during-build -S/Users/markcao/Documents/Github_Codes/NaiveRTC -B/Users/markcao/Documents/Github_Codes/NaiveRTC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markcao/Documents/Github_Codes/NaiveRTC/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target naivertc


#############################################
# Order-only phony target for naivertc

build cmake_object_order_depends_target_naivertc: phony || CMakeFiles/naivertc.dir

build CMakeFiles/naivertc.dir/src/pc/candidate.cpp.o: CXX_COMPILER__naivertc_Debug ../src/pc/candidate.cpp || cmake_object_order_depends_target_naivertc
  DEP_FILE = CMakeFiles/naivertc.dir/src/pc/candidate.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fPIC   -std=gnu++17
  INCLUDES = -I../include -I../deps/plog/include
  OBJECT_DIR = CMakeFiles/naivertc.dir
  OBJECT_FILE_DIR = CMakeFiles/naivertc.dir/src/pc


# =============================================================================
# Link build statements for STATIC_LIBRARY target naivertc


#############################################
# Link the static library libnaivertc.a

build libnaivertc.a: CXX_STATIC_LIBRARY_LINKER__naivertc_Debug CMakeFiles/naivertc.dir/src/pc/candidate.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/naivertc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnaivertc.a
  TARGET_PDB = naivertc.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/markcao/Documents/Github_Codes/NaiveRTC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build deps/plog/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/plog/all
  COMMAND = cd /Users/markcao/Documents/Github_Codes/NaiveRTC/build/deps/plog && /usr/local/Cellar/cmake/3.17.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/plog/install/local: phony deps/plog/CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build deps/plog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markcao/Documents/Github_Codes/NaiveRTC/build/deps/plog && /usr/local/Cellar/cmake/3.17.3/bin/cmake --regenerate-during-build -S/Users/markcao/Documents/Github_Codes/NaiveRTC -B/Users/markcao/Documents/Github_Codes/NaiveRTC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/plog/rebuild_cache: phony deps/plog/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build deps/plog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markcao/Documents/Github_Codes/NaiveRTC/build/deps/plog && /usr/local/Cellar/cmake/3.17.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/plog/edit_cache: phony deps/plog/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build deps/plog/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/plog/all
  COMMAND = cd /Users/markcao/Documents/Github_Codes/NaiveRTC/build/deps/plog && /usr/local/Cellar/cmake/3.17.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/plog/install/strip: phony deps/plog/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build deps/plog/CMakeFiles/install.util: CUSTOM_COMMAND deps/plog/all
  COMMAND = cd /Users/markcao/Documents/Github_Codes/NaiveRTC/build/deps/plog && /usr/local/Cellar/cmake/3.17.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/plog/install: phony deps/plog/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build deps/plog/list_install_components: phony

# =============================================================================
# Target aliases.

build naivertc: phony libnaivertc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/markcao/Documents/Github_Codes/NaiveRTC/build

build all: phony libnaivertc.a deps/plog/all

# =============================================================================

#############################################
# Folder: /Users/markcao/Documents/Github_Codes/NaiveRTC/build/deps/plog

build deps/plog/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../deps/plog/CMakeLists.txt /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../deps/plog/CMakeLists.txt /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
